apiVersion: v1
kind: Secret
metadata:
    namespace: simple-todo-app-namespace
    name: simple-todo-app-broadcaster-secret
data:
    BOT_SECRET: ENC[AES256_GCM,data:j74lvTIZTPBcd2Cf5VRXmP0tpVhZxHoZELYDi3CRsRLkcKbIg1y6S6wiR3Kz4/4Ty/CYgIyoVQ0vOtKWlf7oZQ==,iv:nULbYSDsr9lrX3TxcpsSCvf1F8bHhUC45pMB7rdgrO4=,tag:VkDAEX9ARY8RySgiXuLyPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vfh7rkymdftky3cmn574ek82wf0umuu30tgwz4ndg0tt0ecprpaq0f55n8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WkVvNXlzUElxTmdlcFQx
            czNjVW1wWVRUVEI2dlVCeWo5WmdmMEd2NUI0CnJiV29ON3N6QWEvelYydXNCWDY1
            MkgweVFjRmExN2tnNGN4Nis0ajJBeUkKLS0tIFBvdlJRUVg4VmNZQVlIZVVWWVZs
            TUNlMWRVeGIvYWlsTTJKT1dldUVnbzAKrxbHcIzpbrcLFtegev87z2DLet96NzMP
            vy7eg+hpFeb6xVjdT61ALSjI92ZUcQoPzfPuooZvL4d53+ZuNusZUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-27T12:40:36Z"
    mac: ENC[AES256_GCM,data:6ICv/1PohnRCn9jKzxTKaK3MKOwavjc9pkWa2CJXXr44/0G0UWvq/znSAhchXVqm8qT5yhwUh0p3ldqHMVsiRF0c5LZ4nB9ZkddSEkfrr1KSeseacPL+LoJHH2xhAP2/Hpr/2ArEknpNseVzp0iIGt8QT1K3mQ4TyPrOKV3PHTc=,iv:5buX4aqZty6gm8OfmcdHCu2mJKkEuD2ene8E+hrf5JQ=,tag:2QRnd0kbl6VI9opBzorVmg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
