apiVersion: v1
kind: Secret
metadata:
    namespace: simple-todo-app-namespace
    name: postgres-secret
data:
    DB_PASSWORD: ENC[AES256_GCM,data:+36a+lcFa4G0Y2/m,iv:69t8VL9Ia3xMdEYumo0hqayivi5KPtHVA8Rfww06/u8=,tag:pZnmafiIyG4hKLDfge6EAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1usfuyuudmn9xxg29ymn8f9pe3c2cdrrdddhae4uvxydf899vqeyss37g25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUlM3Z0VSK0pCTEFoYVJ3
            eStVRmtJR0JCQUczU1ZrRlJIbENJRUJDYTJrCkNsOU9jeklNM0FtK0dZbDNGbFZq
            RHNTZHhKN2ZWcC93SDFpMGFQVW8zRWMKLS0tIDVPU2JmcGlTanVMdGlRZkh1MDFE
            ZWZCUGlGZWxMY25ZOWx6bWI5aWxaekkKyIJ3+BD4PLa/gxKkBl90e1FbbneUnXDq
            SUPiFbXDF0x6GnGxa3g4h/eV4Gwj2iVhsXiMsphdWzVnYYecB8mVRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-21T15:16:50Z"
    mac: ENC[AES256_GCM,data:+yKDd1mFkdkKYbODek453DbtiT7D18J26LGfS0zLf7RWQO67i+1LrtX5jCDubSaOkD6Zj4RWOmGLHsXBRS64nAPZFjcXv4tPmRRySVMcSJ1tccD0VULhECfHVqvNwDV4bir3G4jW7zMR0k+Pnre+FL1brQzoCHVtOJJ/IafBY1E=,iv:Odi5YDufmU6iCNppFk0SDSRcpWeiDv5v8K94c64Vahw=,tag:167EwR5HQNIuY2s467pE3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
