apiVersion: v1
kind: Secret
metadata:
    namespace: main-and-pingpong-apps-namespace
    name: postgres-secret
data:
    DB_PASSWORD: ENC[AES256_GCM,data:D978/7n0dVHA+MFl,iv:sehzMfypwwKi8kCAiLo6SvNWtdB5onc+ySdU6KWcY4E=,tag:G+Ov0UQi+w3/qrBibQfNlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1usfuyuudmn9xxg29ymn8f9pe3c2cdrrdddhae4uvxydf899vqeyss37g25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVUU5Y2oxS1Z0QnB5NHgy
            NVpCODhjcUV0eXNFbUF3dkdPRHVBY0NXaEZ3CjRWbVU5bHhUZnZudExnckcyNVIv
            SFFMU1k4UkpJYWh3SXljWmhMdWdqQlkKLS0tIHdqdVB4RURQOFlBa2N5ai8wYzFR
            M0xKbmRmVndxSU9RN3JEL29zS2s0cXMKdRvc461c8JoVZQ1xxllTCnPIGJaGaIGI
            n1SdQ9bEop81+mFeHvKRwTSrY3l5kEy8LtMpbZhc6xLD8dc2ca3N9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-21T15:04:07Z"
    mac: ENC[AES256_GCM,data:O0hoPGOcwXT8cuSsFF43otZoW7ZGeYiHTxV+1igWSDEqQlpnEaMgwAVd0kyVno6eH+FmjwxQtbwI0dzcPDf4575J2b7vBm3hrqoagnxbZQIWU7VKoqrPEJdhSUGlut1q6RcVwztLAPY8KRmwwjQsI/fXQko/a5TT7ZiW14QKp+4=,iv:3tWQSSW719S/G1D1Eofm7eeAbShz+Lxbs+zkSK0myKc=,tag:U76rz2iS46t+J4rQTQyT9A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
